R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Johannesburg
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DescTools_0.99.60    brainGraph_3.1.0     igraph_2.1.4         phylosmith_1.0.8     reshape2_1.4.4      
 [6] readxl_1.4.5         pairwiseAdonis_0.4.1 cluster_2.1.8.1      vegan_2.7-1          permute_0.9-8       
[11] ggsci_3.2.0          ggpubr_0.6.0         ggplot2_3.5.2        ggstatsplot_0.13.1   FSA_0.10.0          
[16] MetaLonDA_1.1.8      phyloseq_1.52.0     

loaded via a namespace (and not attached):
  [1] splines_4.5.0               prismatic_1.1.2             tibble_3.3.0               
  [4] cellranger_1.1.0            polyclip_1.10-7             datawizard_1.1.0           
  [7] lifecycle_1.0.4             sf_1.0-21                   rstatix_0.7.2              
 [10] doParallel_1.0.17           lattice_0.22-7              MASS_7.3-65                
 [13] insight_1.3.0               dendextend_1.19.0           backports_1.5.0            
 [16] magrittr_2.0.3              ggside_0.3.1                gld_2.6.7                  
 [19] cowplot_1.1.3               DBI_1.2.3                   RColorBrewer_1.1-3         
 [22] ade4_1.7-23                 abind_1.4-8                 expm_1.0-0                 
 [25] Rtsne_0.17                  GenomicRanges_1.60.0        purrr_1.1.0                
 [28] ggraph_2.2.1                BiocGenerics_0.54.0         pracma_2.4.4               
 [31] tweenr_2.0.3                GenomeInfoDbData_1.2.14     IRanges_2.42.0             
 [34] S4Vectors_0.46.0            ggrepel_0.9.6               correlation_0.8.7          
 [37] units_0.8-7                 codetools_0.2-20            DelayedArray_0.34.1        
 [40] ggforce_0.5.0               tidyselect_1.2.1            SuppDists_1.1-9.9          
 [43] UCSC.utils_1.4.0            farver_2.1.2                gmp_0.7-5                  
 [46] viridis_0.6.5               effectsize_1.0.1            matrixStats_1.5.0          
 [49] stats4_4.5.0                jsonlite_2.0.0              multtest_2.64.0            
 [52] e1071_1.7-16                tidygraph_1.3.1             Formula_1.2-5              
 [55] survival_3.8-3              iterators_1.0.14            foreach_1.5.2              
 [58] BWStest_0.2.3               tools_4.5.0                 PMCMRplus_1.9.12           
 [61] Rcpp_1.1.0                  glue_1.8.0                  gridExtra_2.3              
 [64] SparseArray_1.8.0           mgcv_1.9-3                  DESeq2_1.48.1              
 [67] kSamples_1.2-10             MatrixGenerics_1.20.0       GenomeInfoDb_1.44.0        
 [70] dplyr_1.1.4                 withr_3.0.2                 fastmap_1.2.0              
 [73] boot_1.3-31                 rhdf5filters_1.20.0         digest_0.6.37              
 [76] R6_2.6.1                    colorspace_2.1-1            tidyr_1.3.1                
 [79] generics_0.1.4              data.table_1.17.8           class_7.3-23               
 [82] graphlayouts_1.2.2          httr_1.4.7                  S4Arrays_1.8.1             
 [85] parameters_0.26.0           pkgconfig_2.0.3             gtable_0.3.6               
 [88] Exact_3.3                   Rmpfr_1.1-0                 statsExpressions_1.7.0     
 [91] XVector_0.48.0              carData_3.0-5               biomformat_1.36.0          
 [94] multcompView_0.1-10         scales_1.4.0                Biobase_2.68.0             
 [97] lmom_3.2                    rstudioapi_0.17.1           tzdb_0.5.0                 
[100] nlme_3.1-168                proxy_0.4-27                cachem_1.1.0               
[103] zoo_1.8-14                  rhdf5_2.52.1                stringr_1.5.1              
[106] rootSolve_1.8.2.4           KernSmooth_2.23-26          parallel_4.5.0             
[109] pillar_1.11.0               grid_4.5.0                  vctrs_0.6.5                
[112] car_3.1-3                   paletteer_1.6.0             readr_2.1.5                
[115] zeallot_0.2.0               mvtnorm_1.3-3               cli_3.6.5                  
[118] locfit_1.5-9.12             compiler_4.5.0              rlang_1.1.6                
[121] crayon_1.5.3                rstantools_2.4.0            ggsignif_0.6.4             
[124] labeling_0.4.3              classInt_0.4-11             rematch2_2.1.2             
[127] fs_1.6.6                    forcats_1.0.0               plyr_1.8.9                 
[130] stringi_1.8.7               viridisLite_0.4.2           BiocParallel_1.42.1        
[133] Biostrings_2.76.0           bayestestR_0.16.0           Matrix_1.7-3               
[136] hms_1.1.3                   patchwork_1.3.1             gss_2.2-9                  
[139] Rhdf5lib_1.30.0             haven_2.5.5                 SummarizedExperiment_1.38.1
[142] broom_1.0.8                 memoise_2.0.1               RcppParallel_5.1.10        
[145] ape_5.8-1                  
